{
  "development": {
    "username": "postgres",
    "password": "eCqZNptDvmjMhGyMsymtFlWLGFSUqTee",
    "database": "railway",
    "host": "postgres.railway.internal",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
